<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <center>
            <h1>media quries</h1>
            <img src="icons8-linkedin-48.png" class="col-lg-10 col-mg-4 col-sm-4 col-xs-12"> 
        </center>
    </body>
    <style>
        @media screen and (min-width:770px){
            body{
                background: red;
                font-family: cursive;
            }
             img{
                border:10px solid #000;
                border-color: cadetblue;
            padding: 1px;
           
            }
        }
        @media screen and (max-width:769px){
            body{
                background: black;
                font-family: fantasy;
            
            }
        }
    </style>
</html>
